<!Doctype html>
<html>
    <head>
        <title>
            Project Aspire
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="icon" href="images/pa_small.png">
    </head>
    <body>
        <!-- Mian info + top -->
        <div class="container" style="margin-left: 5px;">
            <!-- Top section -->
            <div class="noLs">
                <header>
                    <img class="headImg" src="images/pa_small.png">
                </header>
                <nav id="top">
                    <ul class="topnav">
                        <li>
                            <a>Home</a>
                        </li>
                        <li>
                            <a href="downloads.html">Downloads</a>
                        </li>
                        <li>
                            <a>About</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Main -->
            <h1>
                PyG-Engine 
            </h1>
            <span id="lektier" style="display:none">Lav en matematik-spil</span>
            <h3>
                A Python Game Engine
            </h3>
        </div>
    </body>
</html>
